#center {
  text-align: center;
}

/*don't mess with*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.content-box {
  display: flex;
  flex-direction: row;
}

.flex-column-left {
  padding: 2px;
  flex: 80%;
}

.flex-column-right {
  padding: 2px;
  flex: 20%;
}

@media (max-width: 600px) {
  .content-box {
    flex-direction: column;
  }
}

/*Content Boxes*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.content-grid {
  margin: 2vh 2vw 2vh 2vw;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 300px));
  justify-content: center;
  column-gap: 20px;
}

.content-image-container {
  width: 100%;
  height: 100%;
}

.content-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

figcaption {
  text-align: center;
}

@media (max-width: 600px) {
  .content-image-container {
    width: 100%;
  }
}



.box-flex {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.box {
  width: 250px;
  height: 250px;
  overflow: hidden;
  position: relative;
  background-color: white;
  margin: 1vh 1vw 1vh 1vw;
}

.box img {
  width: 100%;
  height: auto;
  object-fit: fill;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}

.articles-name p {
  text-align: center;
}

.fill {
  background-color: white;
  position: relative;
}

@media (max-width: 600px) {
  .box, .fill {
    width: 100%;
  }
}
