<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/example.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/homepage-content-effects.css">
  </head>
  <body>
    <h1>Website Name</h1>
    <hr/>
    <ul class="topnav">
      <li><a class="active" href="./homepage.html">Home</a></li>
      <li><a href="./food">Food</a></li>
      <li><a href="./videogames.html">Video Games</a></li>
      <li><a href="./art.html">Art</a></li>
      <li><a href="./movies.html">Movies</a></li>
      <li><a href="./music.html">Music</a></li>
      <li><a href="./books.html">Books</a></li>
      <li><a href="./webtoon.html">Webtoon</a></li>
      <li><a href="./shows.html">Shows</a></li>
      <li><a href="#contact">ECT</a></li>
      <li><a href="#contact">ECT</a></li>
      <li><a href="#contact">ECT</a></li>
      <li><a href="#contact">ECT</a></li>
      <li><a href="#contact">ECT</a></li>
      <li><a href="./aboutus.html">About Us</a></li>
    </ul><br>

    <div id="slideshow">
      <figure>
        <img src="https://www.rspcapetinsurance.org.au/getattachment/2aaafb4f-5e51-4358-b122-2c6108721fb6/what-should-feed-cat.aspx">
        <img src="https://dqix3oiq93d76.cloudfront.net/assets/product_images/zpc_og_article_recognizing-cats-normal.jpg">
        <img src="https://static.scientificamerican.com/sciam/cache/file/F1E90F3D-1FFD-4BA9-9DFA98AE647FA7D4_source.jpg">
        <img src="https://cdn.cnn.com/cnnnext/dam/assets/200713171600-02-silk-road-cats-super-tease.jpg">
        <img src="https://www.rspcapetinsurance.org.au/getattachment/2aaafb4f-5e51-4358-b122-2c6108721fb6/what-should-feed-cat.aspx">
      </figure>
    </div><br>

    <div id="center-box">
      <div class="content-box">
          <div class="flex-column-left">
            <h2>Content</h2>
            <p>In current progress I'm working on the articles side fuctions
            and for it to be responisve. The grids will have an image of our content,
            and link to the page. If you have any other suggestions for the
            homepage let me know. This page will need 4 images that are good quality
            large and all the heights needs to be the same. You can choose the height
            size if you want it long or short as you can see effects of different heights.
            You can link between the homepage and the designer page.
            Even our names on the footer sends you to the designer page but also to our
            section.<br><br>

            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>
            <hr/>
            <div class="content-grid">
              <figure class="content-image-container">
                <img class="text" src="https://c.files.bbci.co.uk/12A9B/production/_111434467_gettyimages-1143489763.jpg">
                <figcaption>content</figcaption>
              </figure>
              <figure class="content-image-container">
                <img src="https://api.time.com/wp-content/uploads/2015/02/cats.jpg?quality=85&amp;w=1024&amp;h=512&amp;crop=1">
                <figcaption>content</figcaption>
              </figure>
              <figure class="content-image-container">
                <img src="https://i.insider.com/5e2ef209ab49fd373f6ba714?width=1136&amp;format=jpeg">
                <figcaption>content</figcaption>
              </figure>
            </div><br>

            <div class="content-grid">
              <figure class="content-image-container">
                <img class="text" src="https://c.files.bbci.co.uk/12A9B/production/_111434467_gettyimages-1143489763.jpg">
                <figcaption>content</figcaption>
              </figure>
              <figure class="content-image-container">
                <img src="https://api.time.com/wp-content/uploads/2015/02/cats.jpg?quality=85&amp;w=1024&amp;h=512&amp;crop=1">
                <figcaption>content</figcaption>
              </figure>
              <figure class="content-image-container">
                <img src="https://i.insider.com/5e2ef209ab49fd373f6ba714?width=1136&amp;format=jpeg">
                <figcaption>content</figcaption>
              </figure>
            </div><br>

            <div class="content-grid">
              <figure class="content-image-container">
                <img class="text" src="https://c.files.bbci.co.uk/12A9B/production/_111434467_gettyimages-1143489763.jpg">
                <figcaption>content</figcaption>
              </figure>
              <figure class="content-image-container">
                <img src="https://api.time.com/wp-content/uploads/2015/02/cats.jpg?quality=85&amp;w=1024&amp;h=512&amp;crop=1">
                <figcaption>content</figcaption>
              </figure>
              <figure class="content-image-container">
                <img src="https://i.insider.com/5e2ef209ab49fd373f6ba714?width=1136&amp;format=jpeg">
                <figcaption>content</figcaption>

              </figure>
            </div><br>

          </div><!-- Grid Item End Div-->

          <div class="flex-column-right">
            <h2 id="center">Articles</h2>
            <div class="box-flex">
              <div class="fill">
                <div class="box">
                  <a href="../project/aboutus.html" target="_blank"> <img src="img/cat4.jpg"></a>
                </div>
                <div class="articles-name">
                  <a href="../project/aboutus.html" target="_blank"><p>Articles Name</p></a>
                </div>
              </div><br>

              <div class="fill">
                <div class="box">
                  <a href="../project/aboutus.html" target="_blank"> <img src="img/cat1.jpg"></a>
                </div>
                <div class="articles-name">
                  <a href="../project/aboutus.html" target="_blank"><p>Articles Name</p></a>
                </div>
              </div><br>
            </div>


          </div><!-- Grid Item End Div-->

      </div><!-- Grid Box End Div-->
      <hr/><br>
    </div> <!-- Center Box End Div-->


    <footer class="page-footer font-small blue pt-4">
      <div class="container-fluid text-center text-md-left">
        <div class="row"> <!-- Grid row -->
          <div class="col-sm">
            <h5 class="text-uppercase">Content</h5>
            <hr class="color-change"/>
            <ul class="list-unstyled">
              <li>
                <a href="#!">Video Games</a>
              </li>
              <li>
                <a href="#!">Movies</a>
              </li>
              <li>
                <a href="#!">Art</a>
              </li>
              <li>
                <a href="#!">Food</a>
              </li>
              <li>
                <a href="#!">Shows</a>
              </li>
              <li>
                <a href="#!">Webtoon</a>
              </li>
              <li>
                <a href="#!">Books</a>
              </li>
              <li>
                <a href="#!">Music</a>
              </li>
              <li>
                <a href="#!">ETC</a>
              </li>
              <li>
                <a href="#!">ETC</a>
              </li>
              <li>
                <a href="#!">ETC</a>
              </li>
              <li>
                <a href="#!">ETC</a>
              </li>
            </ul>
          </div><!-- Grid column -->

          <div class="col-sm">
            <h5 class="text-uppercase">Designers</h5>
            <hr class="color-change"/>
            <ul class="list-unstyled">
              <li>
                <a href="./aboutus.html#michael-owen">Michael Owen</a>
              </li>
              <li>
                <a href="./aboutus.html#nick-rodarte">Nick Rodarte</a>
              </li>
              <li>
                <a href="./aboutus.html#vanessa-garcia">Vanessa Garcia</a>
              </li>
              <li>
                <a href="./aboutus.html#yulitsa-pantoja">Yulitsa Pantoja</a>
              </li>
              <li>
                <a href="./aboutus.html#ross-maeder">Ross Maeder</a>
              </li>
            </ul>
          </div><!-- Grid column -->

          <div class="col-md">
            <h5 class="text-uppercase">Footer</h5>
            <hr class="color-change"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div><!-- Grid column -->

        </div><!-- Grid row -->

          <div class="footer-copyright text-center py-3">© 2020 Copyright

          </div>
      </div>
    </footer>

  </body>
</html>
